# ansible/ansible.cfg
[defaults]
host_key_checking = False
stdout_callback = debug
display_skipped_hosts = yes
display_ok_hosts = yes
verbosity = 2
log_path = ./ansible.log

[ssh_connection]
pipelining = True